
// Напишите функцию getMonth(n), которая принимает номер месяца и возвращает его название. 
// Например, getMonth(12) ⇒ 'декабрь'. Используйте if/else.

export function getMonth(m){
    let monthArr = [`январь` , `февраль`, `март`, `апрель`, `май`, `июнь`, `июль`, `август`, `сентябрь`, `октябрь`, `ноябрь`, `декабрь`]
	if(m>0 && m<=12){
 		return monthArr[m-1];
 	}
 	else{
 		return(`Неверное значение`);
 	}
 }